displayName: JWT Logging Plugin
type: middleware

import: github.com/lion7/traefik-jwt-logging-plugin

summary: 'Adds JWT info to access logging'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
