displayName: JWT Headers
type: middleware

import: github.com/lion7/traefik-jwt-headers-plugin

summary: 'Traefik middleware plugin which forwards JWT claims as request headers'

testData:
  defaultMode: drop
  claims:
    sub: keep
