displayName: JWT Logging Plugin
type: middleware

import: github.com/lion7/traefik-jwt-logging-plugin

summary: 'Adds JWT info to access logging'

testData:
  defaultmode: drop
  claims:
    sub: keep
